View/NewBookWindow.xaml

<Window x:Class="De.HsFlensburg.BookManager074.Ui.Desktop.NewBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.BookManager074.Ui.Desktop"
        mc:Ignorable="d"
        Title="NewBookWindow" Height="300" Width="300">
    <Grid>
        <!--Definition of the two columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--Definition of the six rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Label for the heading-->
        <Label FontSize="16" Height="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               VerticalAlignment="Top" FontWeight="Bold">Neues Buch hinzufügen:</Label>

        <!--Label and textbox for the title-->
        <Label FontSize="12" Height="30" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">Titel:</Label>
        <TextBox Name="tbTitle" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" FontSize="12" Height="30"/>

        <!--Label and textbox for the author-->
        <Label FontSize="12" Height="30" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top">Autor:</Label>
        <TextBox Name="tbAuthor" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" FontSize="12" Height="30"/>

        <!--Label and textbox for the publishing year-->
        <Label FontSize="12" Height="30" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top">Erscheinungsjahr:</Label>
        <TextBox Name="tbPubyear" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" FontSize="12" Height="30"/>

        <!--Label and textbox for the edition-->
        <Label FontSize="12" Height="30" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top">Auflage:</Label>
        <TextBox Name="tbEdition" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" FontSize="12" Height="30"/>

        <!--Label and textbox for the availability-->
        <Label FontSize="12" Height="30" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top">Verfügbar:</Label>
        <TextBox Name="tbAvailable" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" FontSize="12" Height="30"/>
        
        <!--Button for saving the book. Has no function-->
        <Button Content="hinzufügen" HorizontalAlignment="Left" Height="29" Margin="10,57,0,-55" Grid.Row="5" 
                VerticalAlignment="Top" Width="75" Grid.Column="1"/>

        <!--Button to abort and close the window. Has no function-->
        <Button Content="abbrechen" HorizontalAlignment="Left" Height="29" Margin="110,57,0,-55" Grid.Row="5" 
                VerticalAlignment="Top" Width="75" Grid.Column="1"/>

    </Grid>
</Window>
